// Функция-конструктор для создания объекта задачи
// Она принимает два параметра: название и описание
export function createTaskObject(name, description) {
  // Возвращаем готовый объект с тремя свойствами
  return {
    id: Date.now(), //Уникальный id (количество миллисекунд, прошедших с 1970 года)
    name: name, // Текст заголовка задачи
    description: description, //Текст описания задачи
  };
}
